{
  "name": "drail",
  "version": "0.0.4",
  "description": "Tree-sitter indexed lookups — smart code reading for AI agents",
  "bin": {
    "drail": "run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node install.js",
    "sync-version": "node ../scripts/sync-npm-version.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-dainb/drail.git"
  },
  "keywords": [
    "mcp",
    "code-search",
    "tree-sitter",
    "developer-tools",
    "ai-agents"
  ],
  "license": "MIT"
}
